Django<3.2,>=2.2
django-modelcluster<6.0,>=5.1
django-taggit<2.0,>=1.0
django-treebeard<5.0,>=4.2.0
djangorestframework<4.0,>=3.11.1
django-filter<3.0,>=2.2
draftjs_exporter<3.0,>=2.1.5
Pillow<9.0.0,>=4.0.0
beautifulsoup4<4.9,>=4.8
html5lib<2,>=0.999
Willow<1.5,>=1.4
requests<3.0,>=2.11.1
l18n>=2018.5
xlsxwriter<2.0,>=1.2.8
tablib[xls,xlsx]>=0.14.0
anyascii>=0.1.5

[docs]
pyenchant<4,>=3.1.1
sphinxcontrib-spelling<6,>=5.4.0
Sphinx>=1.5.2
sphinx-autobuild>=0.6.0
sphinx_rtd_theme>=0.1.9

[testing]
python-dateutil>=2.2
pytz>=2014.7
elasticsearch<6.0,>=5.0
Jinja2<3.0,>=2.8
boto3<1.17,>=1.16
freezegun>=0.3.8
openpyxl>=2.6.4
Unidecode<2.0,>=0.04.14
coverage>=3.7.0
flake8>=3.6.0
isort==5.6.4
flake8-blind-except==0.1.1
flake8-print==2.0.2
doc8==0.8.1
jinjalint>=0.5
docutils==0.15
django-taggit<2.0,>=1.3.0
